
server {
    listen 443;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /dcsp/app/dcsp/app;
    }

    location / {
    proxy_pass http://docs-builder:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name yourdomain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 9000;

    location / {
    proxy_pass http://docs-builder:9000;
    }
}