[mypy]
mypy_path = /dcsp/app/dcsp/app/functions, /dcsp/app/dcsp
exclude = /tests/

strict = True
disallow_untyped_defs = True
warn_return_any = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = dcsp.settings