server {
    listen 80;
    listen [::]:80;
    server_name www.dcsalliance.org dcsalliance.org;

    error_page 404 /404.html;
    location = /404.html {
        root /static/error-pages;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /static/error-pages;
        internal;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.dcsalliance.org dcsalliance.org;

    ssl_certificate /etc/nginx/ssl/live/www.dcsalliance.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.dcsalliance.org/privkey.pem;


    error_page 404 /404.html;
    location = /404.html {
        root /static/error-pages;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /static/error-pages;
        internal;
    }

    location /static/ {
        alias /static/;
    }

    location / {
    proxy_pass http://dcsp-docs-builder-prod:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads {
        client_max_body_size 10M;
        allow all;
    }

    location /documentation-pages/ {
        internal;
        access_log /var/log/nginx/internal_requests.log;

        alias /documentation-pages/;
    }
}