
server {
    listen 80;

    #location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /;
    }

    location / {
    proxy_pass http://dcsp-docs-builder:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads {
        client_max_body_size 10M;
        allow all;
    }
}

server {
    listen 9000;

    location / {
    proxy_pass http://dcsp-docs-builder:9000;
    }
}